# imidate-app-of-bilibili

./: README.md  build.gradle
libs/: getphoto.aar
src/androidTest/java/com/example/myshixun/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/myshixun/: MainActivity_shixun.java  startActivity.java
src/main/java/com/example/myshixun/adapter/: Video_adapter.java  firstpage_dy_adapter_fromlistfragment.java  recommendpage_adapter.java  releasepage_getimage_adapter.java  releasepage_showimage_adapter.java
src/main/java/com/example/myshixun/event/: Event.java  User.java
src/main/java/com/example/myshixun/loginmain/: RegisterActivity.java  loginActivity.java
src/main/java/com/example/myshixun/mainbody/: Contentctivity.java  VideoplayActivity.java  first_page_fragment.java  me_fragment.java  message_frament.java  recommend_fragment.java
src/main/java/com/example/myshixun/mainbody/firstpage/: Recommend_viewpage_fregment.java  Recomment_viewpage_adapter.java  (+1 more)
src/main/java/com/example/myshixun/netapi/: Apiservice.java
src/main/java/com/example/myshixun/release/: EventList.java  Eventstring.java  releaseActivity.java
src/main/java/com/example/myshixun/tab_viewpage/: Listfragment.java  first_viewpage_adapter.java
src/main/java/com/example/myshixun/test/: testActivity.java
src/main/java/com/example/myshixun/util/: AppInformation.java  BaseModle.java  Login.java  Modifyimage.java  NetUtil.java  Stringutil.java  UserInformation.java  basemodle1.java
src/main/res/color/: color_main.xml
src/main/res/drawable/: btn.xml  dynamicsimage_change.xml  firstimage_change.xml  image_password.xml  image_youghu24.xml  item_linear.xml  meimage_change.xml  messageimage_change.xml  search.xml  selcet_change.xml  shape_content_bottom.xml  shape_login.xml  shape_login_bkg.xml  shape_zhuche.xml
src/main/res/layout/: activity_contentctivity.xml  activity_information_name.xml  activity_main_shixun.xml  activity_modify_information.xml  activity_release.xml  activity_start.xml  activity_t1.xml  activity_t2.xml  activity_test.xml  activity_videoplay.xml  first_page_fragment.xml  firstpage_dyitem.xml  imagedialog.xml  listfragment.xml  me_fragment.xml  message_fragment.xml  messagepage_item.xml  modifyheadimage_activity.xml  modifyimage_adapter.xml  navigationview.xml  recommend_item.xml  recomment_fragment.xml  recomment_viewpage_fragment.xml  releasepage_getimageitem.xml  releasepage_showimageitem.xml  video_item.xml
src/main/res/menu/: navmenu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/myshixun/: ExampleUnitTest.java
(+7 files in other folders)
