<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#F4F6F4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/releasepage_back"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/left_arrow"></ImageView>
        <TextView
            android:id="@+id/releasepage_tv_release"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="发布"
            ></TextView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="#选择话题"
            android:background="@drawable/btn"></Button>
        <EditText
            android:maxHeight="100dp"
            android:background="@null"
            android:id="@+id/releasepage_edit_release"
            android:padding="10dp"
            android:hint="分享我的动态 "
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/releasepage_uploadimage"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/image_release"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
            <ImageView
                android:id="@+id/releasepage_dingwei"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/dingwei"
                android:layout_width="29dp"
                android:layout_height="29dp"></ImageView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageshow_release"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageget_release"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>