<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_main"
    tools:context=".MainActivity_shixun">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:layout_alignParentLeft="true"
          android:background="@drawable/shape_login"
          android:layout_marginLeft="70dp"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:text="@string/login"
          android:onClick="onclick_shixun_login"
          android:textSize="20sp"></Button>
        <Button
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_zhuche"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/zhuche"
            android:onClick="onclick_shixun_zhuche"
            android:textSize="20sp"></Button>
    </RelativeLayout>

</RelativeLayout>