<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent"
    tools:context=".mainbody.mepage.modify_informationActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:id="@+id/information_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/left_arrow"></ImageView>
        <TextView
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="账号资料"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/information_image_re"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/information_image_circle"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/dls">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/arrow_right"></ImageView>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/information_name"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/information_showname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="红花石蒜"
                android:textSize="15sp"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/information_sex"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/information_sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="男"
                android:textSize="15sp"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/information_date"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/information_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="1999-x-x"
                android:textSize="15sp"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="无"
                android:textSize="15sp"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="桂电信科"
                android:textSize="15sp"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像挂件"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UID"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码名片"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="邀请码"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="#527791"
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
   </LinearLayout>
</ScrollView>