<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mainbody.mepage.modifynameActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:id="@+id/modifyname_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/left_arrow"></ImageView>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="修改昵称"
            ></TextView>
        <TextView
            android:layout_weight="3"
            android:id="@+id/modifyname_preservation"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="保存"
            ></TextView>
    </LinearLayout>
    <EditText
        android:id="@+id/modifyname_edit"
        android:textSize="17sp"
        android:inputType="text"
        android:hint="请输入新昵称"
        android:padding="@dimen/dp_10"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="2"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="修改昵称需要消耗6枚硬币"
        ></TextView>
        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="如何获取硬币？"
            ></TextView>
    </LinearLayout>
</LinearLayout>