<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/imagedialog_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:textSize="20sp"
      android:textColor="@color/black"
     android:text="头像选择"
     android:gravity="center"
     android:padding="15dp"></TextView>
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
      android:background="@color/black"></View>
    <LinearLayout
        android:padding="@dimen/dp_10"
        android:id="@+id/linearlayout_imagechioce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/imagedialog_takeipone"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/takeipone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:textSize="15sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imagedialog_imagebase"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/imagebase"
                android:layout_width="35dp"
                android:layout_height="35dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图库"
                android:textSize="15sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imagedialog_rondomimage"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/rondom"
                android:layout_width="35dp"
                android:layout_height="35dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机"
                android:textSize="15sp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"></View>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/imagedialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="取消"
        android:gravity="center"
        android:padding="@dimen/dp_10"></TextView>
</LinearLayout>