<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/mepage_night"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/night"></ImageView>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/mepage_night"
            android:id="@+id/mepage_attire"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/attire"></ImageView>
        <ImageView
            android:id="@+id/mepage_scanning"
            android:layout_toLeftOf="@+id/mepage_attire"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/scanning"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mepage_tomodify_information_"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mepage_head_portrait"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/dls">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/mepage_username_tv"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mepage_head_portrait"
            android:gravity="center"
            android:text="红花石蒜"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/static_tv"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/mepage_username_tv"
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mepage_head_portrait"
            android:gravity="center"
            android:text="正式会员"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/static_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mepage_head_portrait"
            android:gravity="center"
            android:text="硬币：511"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow_right"></ImageView>
    </RelativeLayout>
     <LinearLayout
         android:paddingBottom="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:id="@+id/all_linearlayout_mepage_1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"

            android:orientation="vertical"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#11CEDF"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textSize="15sp"></TextView>
        </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:paddingTop="10dp"
             android:orientation="vertical"
             android:background="#00FFFFFF"
             android:gravity="center"
             android:layout_height="wrap_content">
             <TextView
                 android:textStyle="bold"
                 android:textColor="#34E13C"
                 android:layout_marginBottom="5dp"
                 android:layout_marginTop="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="关注"
                 android:textSize="15sp"></TextView>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:paddingTop="10dp"
             android:orientation="vertical"
             android:background="#00FFFFFF"
             android:gravity="center"
             android:layout_height="wrap_content">
             <TextView
                 android:textStyle="bold"
                 android:textColor="#735E1F"
                 android:layout_marginBottom="5dp"
                 android:layout_marginTop="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="粉丝"
                 android:textSize="15sp"></TextView>
         </LinearLayout>
     </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/all_linearlayout_mepage_2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/cache"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线缓存"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/record"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/coll_sc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/seelate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稍后再看"
                android:textSize="12dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#FBFBFB"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="游戏中心"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="查看更多"></TextView>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/arrow_right"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/all_linearlayout_mepage_3"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/gamepeach"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的游戏"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/subscribe"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/gift"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏礼包"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/ranking"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏排行 "
                android:textSize="12dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#FBFBFB"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="推荐服务"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="查看更多"></TextView>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/arrow_right"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/all_linearlayout_mepage_4"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/curriculum"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的课程"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/wallet"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/attire_p"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性装扮"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/voide"
                android:layout_width="25dp"
                android:layout_height="25dp"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播中心"
                android:textSize="12dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#FBFBFB"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="更多服务"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="查看更多"></TextView>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/arrow_right"></ImageView>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:orientation="horizontal">

            <ImageView
               android:layout_weight="0"
               android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/customer_service"></ImageView>

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="12sp"></TextView>

            <ImageView
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/cr"></ImageView>

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课堂模式"
                android:textSize="12sp"></TextView>

            <ImageView
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/youngmodle"></ImageView>

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青少年模式"
                android:textSize="12sp"></TextView>

            <ImageView
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/install"></ImageView>

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="12sp"></TextView>

            <ImageView
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_right"></ImageView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>