<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/jiajia"
        android:scaleType="centerCrop"
        android:id="@+id/releasepage_showimage"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageView>
    </FrameLayout>
</LinearLayout>