<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/item_linear"
        android:padding="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <FrameLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/video_item_iamge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dls"
            android:scaleType="centerCrop"></ImageView>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/video_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="3:25"
            android:layout_gravity="bottom|right">
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="sdsd"
            android:id="@+id/video_item_title"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:textColor="#fa55a1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红花石蒜"
            android:id="@+id/video_item_name"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:textColor="#fa55a1"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="红花石蒜"
            android:id="@+id/video_item_uploadtime"></TextView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>